
Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/trusty64"
   config.vm.network "private_network", ip: "72.0.1.233" #easier config for remote mysql
   config.vm.provision :shell, path: "percona.sh"
end
